

body {
    background-color: rgba(62, 62, 63, 0.733);
}

ul {
    list-style: none;
}

li {
    list-style: none;

}

nav {
    display: flex;
    justify-content: center;
    
}

nav li {
    display: inline-block;
}

nav li a {
    padding: 35px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

nav li a:hover {
    color: rgb(53, 228, 204);
    text-decoration: underline;
}

.active {
    color :#fff;
}

.mountContainer {
    background-color: lightblue;
    padding: 10px;
    display: flex;
    gap: 3.5rem;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

h1, h4 {
    font-family: 'Courier New', Courier, monospace;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.mountDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: lightblue;
}

.mountsInfo {
    max-width: 400px;
}

.mountsInfo p {
    font-size: 1.3rem;
    font-family:Arial, Helvetica, sans-serif;
}

.mountsInfo li {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.loader {
    border: 16px solid rgb(0, 253, 253); 
    border-top: 16px solid #fff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .error {
        border: 1px solid darkred;
        padding: 1rem;
        color: darkred;
        background: rgba(255, 0, 0, 0.1);
        margin: 20px;
  }

form {
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 1.1rem;
    max-width: 20rem;
    background: #fff;
    padding: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
}



.form-container input {
    outline: none;
    padding: 10px;
}

.form-error {
    display: none;
    color: rgb(206, 6, 6);
    font-size: 1rem;
    font-weight: bold;
}

.contact-h1 {
    display: flex;
    justify-content: center;
}

.success-h2 {
    color: green;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    margin-top: 10px;
    align-self: center;
    width: 10rem;
    height: 2rem;
    border: none;
    border-radius: 10px;
    background-color: lightblue;
}


button:hover {
    background-color: rgb(0, 170, 185);
    cursor: pointer;
}