<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact page</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <h1 class="contact-h1">Contact us</h1>
    <form id="contactForm" method="post" action="" novalidate>
        <div class="form-container">
            <div class="success"></div>
            <label for="fullName">Full name (required)</label>
            <input type="text" name="fullName" id="fullName" required>
            <div class="form-error" id="fullNameError">Please enter your name and use only letters</div>
            <label for="subject">Subject (minimum 10 characters)</label>
            <input type="text" name="subject" id="subject"  required>
            <div class="form-error" id="subjectError">Subject must be at least 10 characters</div>
            <label for="address">Address (minimum 25 characters)</label>
            <input type="text" name="address" id="address" required>
            <div class="form-error" id="addressError">Address must be at least 25 characters</div>
            <label for="email">Email (required)</label>
            <input type="email" name="email" id="email"  required>
            <div class="form-error" id="emailError">Please enter a valid email address</div>
            <button class="contact-button" type="submit">Submit</button>
        </div>
    </form>
    <script src="js/components/displayError.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>