<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Phillip Mikalsen JS1 CA</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
        </nav>
    </header> 
    <div class="mountContainer">
        <div class="loader"></div>
    </div>
    <script src="js/components/displayError.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>